{
  "name": "cartner",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-file-include": "^2.2.2",
    "gulp-watch": "^5.0.1"
  },
  "description": ""
}
